<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=YOURCONTAINERWIDTH">
    <title>Document</title>
    <style>
        .container{
            height:400px;
            width:960px;
            /* border: 4px solid yellow; */
            display:flex;

            flex-direction: row;
            flex-wrap: wrap;
            margin:0 auto;
            margin-top:140px;
        }
        .box{
            height: 241px;
    width: 235px;
            
            border: 3px solid orange;
            outline: 5px solid yellow;
        }
        .box1{
            margin-left:130px;
           
        }
.img{
    margin : 10px;
    margin-left:40px;
}
.h4{
    margin-left:10px;
}
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box">
        
            <img src  = "download.png" width = "150" height="100" class="img" >
            <p style="margin-left:10px;">
        
                <bold style="font-size: 36px;
                font-weight: bolder;">  Product 1 </bold>  <br>
                    loreal epsum dolor sit,amet   consecutor amit salt
                      
                     </p>
        </div>
        <div class = "box">
          <img src  = "download.png" width = "150" height="100" class="img">
        
         
          <p style="margin-left:10px;">
        
         <bold style="font-size: 36px;
         font-weight: bolder;">  Product 2 </bold>  <br>
             loreal epsum dolor sit,amet   consecutor amit salt
               
              </p>
        </div>
        <div class = "box">
           <img src  = "download.png" width = "150" height="100" class="img" >
        
           <p style="margin-left:10px;">
        
            <bold style="font-size: 36px;
            font-weight: bolder;">  Product 3 </bold>  <br>
                loreal epsum dolor sit,amet   consecutor amit salt
                  
                 </p>
        </div>
        <div class = "box">
            <img src  = "download.png" width = "150" height="100" class="img" >
       
            <p style="margin-left:10px;">
        
                <bold style="font-size: 36px;
                font-weight: bolder;">  Product 4 </bold>  <br>
                    loreal epsum dolor sit,amet   consecutor amit salt
                      
                     </p>
        </div>
        <div class = "box box1">
           <img src  = "download.png" width = "150" height="100" class="img" >
           <p style="margin-left:10px;">
        
            <bold style="font-size: 36px;
            font-weight: bolder;">  Product 5 </bold>  <br>
                loreal epsum dolor sit,amet   consecutor amit salt
                  
                 </p>
        </div>
        <div class = "box">
           <img src  = "download.png" width = "150" height="100" class="img" >
       
           <p style="margin-left:10px;">
        
            <bold style="font-size: 36px;
            font-weight: bolder;">  Product 6 </bold>  <br>
                loreal epsum dolor sit,amet   consecutor amit salt
                  
                 </p>
        </div>
        <div class = "box">
          <img src  = "download.png" width = "150" height="100" class="img" >
          <p style="margin-left:10px;">
        
            <bold style="font-size: 36px;
            font-weight: bolder;">  Product 7 </bold>  <br>
                loreal epsum dolor sit,amet   consecutor amit salt
                  
                 </p>
        </div>
     
    </div>
</body>
</html>